<!DOCTYPE html>
<html>

    <head>
        <title> بشارت دروغین &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/false-gospel/">بشارت دروغین</a></h1>
            <span class="post-date">Jun 14, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>چندی است که سیر تحولات نا امید کننده این روزگار ذهنم را به شدت درگیر خودش کرده است. در این چند وقت آن‌چنان اخبار بد اینجا و آنجا میشنوم که به سختی میتوانم باور کنم که در چنین جامعه ای امکان زندگی کردن وجود داشته باشد. از مشکلات محیط زیستی گرفته تا اخبار متعدد مرتبط با تنزل اخلاقیات در جامعه، همگی گویا یک صدا فریاد میزنند که دیگر جای امیدی به آینده وجود ندارد.</p>

<p>من فردی نیستم و نبود که حال روزگارم را فقط با ترازوی دنیای مجازی جویا شوم و برخلاف جریان غالب در جامعه سعی میکنم که آنچه را که در شبکه های اجتماعی و اخبار میشنوم با معیار سنجش زندگی خودم مقایسه کنم و نگذارم که هشتگ ها، کمپین ها و اخبار دروغین رسانه ها یک تلقی نادرست از محیط زندگیم به من ارایه کند.</p>

<p>از وضعیت موجود راضی نیستم!!! این شاه بیت صحبت های هر کسی است که در جامعه در حال تکاپو برای بقا است. همگان در دنیای واقعی و مجازی مینالند از هرآنچه که به ذهن شان خطور میکند، از وضع اقتصاد، معضلات اجتماعی، زندگی شخصی و&hellip;</p>

<p>این حجم از نارضایتی چگونه امکان پذیر است؟! یعنی حتی یک دلخوشی برای مردمان ما باقی نمانده که انگیزه ادامه داشته باشند؟!</p>

<p>در ذهن خودم بارها و بارها این واقعیات را مرور کردم و به واقع تحلیل این مسئله در ابتدا برای من سخت بود. اما پس از مدتی نسبتا طولانی به یک تحلیل باور پذیر و جامعه درباره این موضوع در اعماق باورهایم رسیدم که در ادامه مطرح میکنم.</p>

<p><strong>اگر شما یک جامعه را از باورهای متعالی تهی کنید و آن را به سمت مصرفگرایی سوق دهید، آرام آرام ارزش های جامعه از مفاهیم متعالی به رفع نیازهای اولیه فردی تنزل پیدا میکند و در غیاب یک گفتمان بر پایه مبانی نظری مستحکم، مردم شروع به دنبال کردن جریان های سطحی خواهند کرد که مطمئنا این جریان ها دیگر قابل کنترل توسط حاکمیت نخواهند بود.</strong></p>

<p>لب کلام من در پاراگراف بالا این است که در برهه زمانی که بنیان ها ایدئولوژیک حاکمیت سست بودن خود را به نمایش همگان گذاشته است و درست است که گلایه های مردم در ظاهر مربوط به مسائل کلان میشود ولی همگی این نارضایتی ها ریشه در امیال و ارزش های <strong>پست</strong> شخصی دارد. آری پست، درست خواندید واژه پست را در جمله قبل استفاده کردم. ما آنچنان درگیر تفکرات فردگرایانه شده ایم که دیگر فراموش کرده ایم که همگی سوار یک کشتی هستیم و غرق شدن این کشتی به سود هیچ فردی نخواهد بود. این ارمغان جریانی در این کشور است که فقط معضلات لیبرالیسم را برای ما به هدیه آورد و نه بنیان های اصلی آن را، ما ارزش های فردی داریم و نه آزادی ها فردی، ما فرهنگ مصرفگرایی داریم بدون تولیدات صنعتی و‌&hellip;</p>

<p>آنان که خود را بشارت دهنده امید میدانستند، دلیل اصلی هستند بر ناامیدی ما&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
