<!DOCTYPE html>
<html>

    <head>
        <title> من به عنوان INTJ &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/me-as-intj/">من به عنوان INTJ</a></h1>
            <span class="post-date">Feb 12, 2019 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>در خاطرم نیست که چرا ولی چندی پیش کلمه Personality Types را در گوگل جستجو کردم و به <a href="https://www.16personalities.com/">اینجا</a> رسیدم. قبلا هم بر حسب اتفاق از این سایت بازدید کرده بودم ولی زیاد به آن توجه ای نکردم. اما این بار جدی اش گرفتم و دلیلش هم آن بود که خیلی از کاربرهای توییتر تیپ شخصیتی شان را در قسمت بیو حسابشان زده بودند.</p>

<p>نتیجه نیز مانند خیلی وقت پیش که تست را داده بودم، INTJ شد که درصد هر کدام از چهار المان از 85 تا 93 داد. اما تفاوت این بار در آن بود که در یوتیوب هم‌ درباره این تیپ شخصیت جستجو کردم. چند ویدیو اول را که دیدم، شوک بسیار زیادی به من وارد شد، گویی که سازنده ویدیو از تمام زندگی و درون من خبر داشت. باور پذیر نبود که اینقدر دقیق افکار، نگرش، روش تحلیل و تصمیم‌گیری من را شرح میداد. این دقت در شرح من تا آنجا پیش رفت که در چند ویدیو بعدی نوع لباس پوشیدن و نگرش به هستی و خدا را در INTJ ها توضیح داد!!!</p>

<p><a href="/blog/supreme-being/">این پست</a> را تقریبا یک ماه قبل از این اتفاق نوشتم و تمام این جمع بندی های این پست طی 6 سال در ذهن من اتفاق افتاده بود. اما عجیب بود که دقیقا همین نوع نگرش را در چند ویدیو به اغلب INTJ ها تعمیم داد شده بود.</p>

<p>بعد از این مواجه شروع به مطالعه بیشتر درباره MBTI کردم و تا آنجا پیش رفتم که علاوه بر بررسی نوع تحلیل شخصیتی مایرز - بریگز شروع به خواندن مطالب سایر کسانی که خودشون را INTJ میدانستند کردم (<a href="https://medium.com/@pwross/confessions-of-an-intj-370760f91ed6">مثل این</a>). در اینجا بود که من احساس کردم که نکند مارکس هم INTJ بوده است!!! حدس من درست بود، مارکس، هگل و نیچه هم INTJ بوده اند. به افراد قبلی نیوتون، استیون هاوکینگ، جان مینارد کینز، مارک زاکربرگ، جان نش، بابی فیشر و مارتین لوتر را هم اضافه کنید!!!</p>

<p>مارکس جهان بینی انقلابی و کاملا بی سابقه ای را ارائه کرد، نیوتون و استیون هاوکینگ درک ما را از قوانین حاکم بر جهان کسترش دادند، تسلا برق را به خانه های ما آورد، جان مینارد کینز جهان را از بحران 1930 نجات داد، جان نش ابزار نظریه بازی ها را به ما داد، زاکربرگ نحوه تعاملات اجتماعی ما را در امروز تغییر میدهد و جنبش مارتین لوتر آغازگر عصر مدرنیته بود!!!</p>

<p>نمیخواهم مغرور باشم ولی INTJ ها به واسطه ویژگی های منحصر به فردشان، تنها 1 تا 2 درصد از کل جامعه (یا شاید کم تر) را تشکیل میدهند و تحلیگران بزرگ امروز و معماران جهان آینده هستند. عمق مسائل برایشان مهم است، بر اساس شواهد و واقعیات اطلاعات جمع آوری میکنند و بر اساس عقل شان تصمیم میگیرند، در نهایت آینده را به وضوح میبینند و برای آن دقیق برنامه‌ریزی میکنند. بی دلیل نیست که نام Master Mind و Architect را برای ما انتخاب کرده اند چرا که واقعا معماران جهان امروز و‌ فردا هستیم.</p>

<p>در نهایت این آشنایی میمون و مبارک من با MBTI یک باب جدید و بزرگ را برای شناخت و پذیرش خود و دیگران برای من باز کرد&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
