<!DOCTYPE html>
<html>

    <head>
        <title> ماکیاولیسمی نئولیبرال به نام اعتدال &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="http://amirhne.me/posts/neoliberal-machiavellianism/">ماکیاولیسمی نئولیبرال به نام اعتدال</a></h1>
            <span class="post-date">Apr 27, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>صحبت های اخیر محمد جواد ظریف، وزیر امور خارجه نچندان محترم دولت مثلا معتدل و مدبر با یک خبرگذاری خارجی مرا واداشت که برداشت شخصی خودم را درباره جریان های اصلاح طلب و چپ حزب جمهوری اسلامی بنویسم.</p>

<p>مخاطب این پست من کسانی هستند که رگ غیرت گردنشان با شنیدن نقد جریان اصلاح طلبی باد میکند و اگر تحمل شنیدنش را ندارید لطفا از این صفحه خارج شوید!!!</p>

<p>آقای ظریف در مصاحبه خود که به زبان انگلیسی بود با استفاده از ادبیات جوامع غربی از غلط ترین سیاست جمهوری اسلامی در چند دهه اخیر در خصوص مسایل فرهنگی به صورت بسیار دلنشین دفاع کرد. اگر به شخصه ساکن یکی از ممالک غربی بودم و صحبت های ظریف را بدون هیچ پیش زمینه ای میشنیدم به این نتیجه میرسیدم که گویا مردم ایران خودشان اگر کسی حجابش را رعایت نکند به بدترین شکل ممکن با او برخورد میکنند.</p>

<p>البته این نوع ادبیات برای یک دیپلمات قابل درک است چراکه وظیفه یک دستگاه دیپلماسی این است که سیاست ها حاکمیت ملی را به صورت بین المللی بیان کند اما مشکل من جایی آغاز میشود که تعدادی بر این فکر واهی اصرار دارند که جریان اصلاح طلب و امثال ظریف تنها راه مطرح کردن مطالبات است و هیچ راه دیگری وجود ندارد ولی گویا هنوز متوجه نشده اند که این جریان اصلاح طلب است که خورد را با تکنیک ها مختلف به صورت انحصاری به محلی برای مطالبات معرفی کرده است. به معنی ساده تر حیات این جریان وابسته به مشکل دار بودن حاکمیت ملی است و اگر مشکلات حل شوند یا جریانی مترقی تر ظهور پیدا کند دیگر کسی نیاز به اصلاح طلب جماعت ندارد، پس میتوانید حدس بزنید که برای بقای خود دست به چه اقدام هایی میزنند.</p>

<p>به جرات میتوانم بگویم اگر ماکیاولی زنده بود و امروز ایران را میدید به جای تمجید از سیاست مداران زمان خود مانند چزاره بورجیا از جریان اصلاح طلب ایرانی به عنوان یک نمونه موفق در اجرای آموزه ها خود یاد میکرد. آموزه هایی مانند مظلوم نمایی، سیاه نمایی و تطهیر خود از رفتار های اشتباه حاکمیت در حالی که بنیان گذار تعداد زیادی از این سیاست های اشتباه خودشان بودند.</p>

<p>درباب تغییر ماهیت اصلاح طلبان ایران همین بس است که بزرگترین حزب و تشکل حامی اصلاح طلبی به نام مجمع روحانیون مبارز، در اولین شورای مرکزی خود نام صادق خلخالی را به یادگار دارد پس نباید عجیب باشد که دختر آقای خلخالی امروزه به عنوان فعال فمنیست اصلاح طلب شناخته میشود. اگر در تمام رفتارهای رادیکال و اشتباه دهه شصت وارد شوید، بلا استثنا رده پایی از اصلاح طلبان امروز میبینید. در تاریخ مستند است که آقای تاج زاده در خیابان های تهران بر روی موتور سوار میشده است و با صدایی رسا فریاد میزده است: ملی ها کوشن، تو سوراخ موشن!!!  به امروز بیایید، آقای تاج زاده از مدافعان سینه چاک اصلاح طلبی است.</p>

<p>گویا نام اصلاح طلبی تبدیل به یک شهادتین شده است که هر کس با گفتن نام آن از پیشینه خود تطهیر میشود. گویا تمام منتقدان باید برند اصلاح طلبی داشته باشند تا کنشگر واقعی سیاسی باشند. چه بسا اصولگرا هایی هستند که در واقع اصلاح طلب تر از این جریان هستند به مانند <a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B2%D8%A7%D8%A6%D8%B1%DB%8C">محمدرضا زائری</a>&hellip;</p>

<p>یکی از افتخارات جریان خط امامی که قبلا به عنوان جریان چپ حزب جمهوری اسلامی شناخته میشد و شخص آقای روحانی در سالهایی نچندان دور، فرهنگ سازی حجاب اجباری در نهاد های حکومتی و بعدا در سطح جامعه بوده است که با کمی جستوجو میتوانید به مستندات این افتخارات را از زبان رییس دولت تدبیر و امید دسترسی پیدا کنید اما امروز به گونه ای صحبت میکنند که گویی در سیاره ای دیگر زندگی میکرده اند. از این دست مظلوم نمایی های در باب جریان های اصلاح طلب و چپ حزب جمهوری اسلامی زیاد است.</p>

<p>یکی دیگر از معضلات امروز حاکمیت، فساد گستره ای است که گریبان گیر تقریبا تمام ساختار بروکراتیک کشور شده است. اگر به ریشه یابی این دست فساد ها و اختلاص ها از منظر تاریخی پرداخته شود، شروع شان با اتخاذ سیاست های خصوصی سازی و نئولیبرال در سطوح بالای حاکمیت همزمانی دارد. منظورم از سطوح بالای حاکمیت دقیقا دولت سازندگی آقای هاشمی رفسنجانی بود که کلید فساد را ایشان در جمهوری اسلامی زد. با واگذاری سرمایه های ملی تحت عنوان خصوصی سازی به نزدیکان خود، سنتی نانوشته را در حاکمیت بنا نهاد که به عنوان یک یادگاری برای نسل من به جا گذاشته است. به خصوص که ما کرمانی ها به خوبی میدانیم که معنی واقعی خصوصی سازی به مدل رفسنجانی چیست!!!</p>

<p>رفتاری هایی که دولت روحانی در مسائل مختلف از خود نشان میدهد دقیقا حاکی از آن دارد که آقای روحانی از استاد مرحوم خود به خوبی درسهایش را یاد گرفته است اما گویا تلفیقی عمل میکند به گونه ای که نئولیبرالیسم رفسنجانی دهه شصت و ماکیاولیسم اصلاح طلبی دهه هفتاد را تلفیق کرده است&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
