<!DOCTYPE html>
<html>

    <head>
        <title> ارزش نابودگر &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/destructive-value/">ارزش نابودگر</a></h1>
            <span class="post-date">Feb 25, 2019 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>اگر از سایت های زیبا، اسامی جذاب، نیروی های پر شور و ظاهر‌ دل فریب استارتاپ ها بگذریم؛ آن چیزی که وجه متمایز یک کسب و کار عادی با یک استارتاپ است، بیزینس مدل مقیاس پذیر آن میباشد.</p>

<p>اهمیت بیزینس مدل برای من تا قبل شرکت در یک رویداد استارتاپی و آموزش خوب مدرس آن برای من آشکار نشده بود و پس از آن یک مفهوم در قالب یک واژه مکررا و بی وقفه در ذهن مرور میشد و آن چیزی نبود جز <strong>ارزش</strong>&hellip;</p>

<p>هر نوع از بیزینس مدل (از معروفترین آنها که کانواس باشد تا بقیه) را که بررسی کنیم. همه چیز حول محور ایجاد و ارائه این ارزش میچرخد. چگونه بودن این ارزش موضوع بسیار گسترده ای در کسب و کار دارد و کتاب های با اهمیتی درباره ارزش پیشنهادی نوشته شده است.</p>

<p>در باب اهمیت این ارزش یکی از فرهیختگانی که میشناسم مثال جالبی را مطرح کرد که در ذهنم ماندگار شد و آن هم این بود که: کسی که یک دریل میخرد، از شما یک سوراخ میخرد. کسی که از شما سوراخ برای تابلو میخرد، از شما زیبایی محیط میخرد. کسی که از شما زیبایی محیط را میخرد، ابزار کور کردن چشم خواهر شوهر خود را میخرد و&hellip; با این اوصاف ارزشی که یک کسب و کار برای موفقیت پیشنهاد میکند بایستی به یک نیاز مهم پاسخ دهد. اما همینجا بایستیم، پاسخ به این مسئله و اینکه این ارزش چگونه بایستی باشد ولی امروزه چگونه است، نقطه بسیار حساسی است که نیازمند یک مکث و تأمل عمیق میباشد.</p>

<p>کل ماهیت و انگیزه وجودی یک کسب و کار، تولید سود میباشد و آن ارزش پیشنهادی بایستی قبل از پاسخ به یک نیاز مهم، یک ارزش با قابلیت مبادله با پول را در یک بازار دارا باشد. درست همیجاست که پای مفهومی بسیار چالشی که کلیت زندگی مارا در بر گرفته است به مسئله باز میشود؛ آن هم چیزی نیست جز <strong><a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B2%D8%B4_%D9%85%D8%A8%D8%A7%D8%AF%D9%84%D9%87%E2%80%8C%D8%A7%DB%8C">ارزش مبادله ای</a></strong>&hellip;</p>

<p>یک کسب و کار قبل از اینکه ارزشی را تولید کند که در پاسخ به یک نیاز باشد، آن ارزش بایستی دارای یک ارزش مبادله ای هم باشد و الا اگر شما یک کسب و کار بزنید و به یک نیاز خیلی مهم هم پاسخ بدهد اما فاقد یک ارزش مبادله ای مناسب باشد که برای شما تولید سود کند، آن کسب و کار قبل شروع به کار محکوم به شکست است.</p>

<p>ارزش مبادله ای همان جایی است که پای نوشته های اقتصادی مارکس را به مسئله باز میکند. ارزش مبادله ای را مارکس از نوشته های ریکاردو از بزرگان اقتصاد کلاسیک و بازار گرفته است و مشکلات بسیاری در نحوه عملکرد این ارزش مبادله‌ای در بازار و تناقضش با ارزش کار وجود دارد که شما را دعوت به مطالعه آنها میکنم و اگر حوصله متن طولانی و مفاهیم پیچیده آن را ندارید، کتاب <a href="https://fidibo.com/book/85880-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AD%D8%B1%D9%81-%D9%87%D8%A7%DB%8C%DB%8C-%D8%A8%D8%A7-%D8%AF%D8%AE%D8%AA%D8%B1%D9%85-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%DB%8C-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF">حرف هایی با دخترم درباره اقتصاد</a> را از <a href="https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D9%86%DB%8C%D8%B3_%D9%88%D8%A7%D8%B1%D9%88%D9%81%D8%A7%DA%A9%DB%8C%D8%B3">یانیس وارو فاکیس</a> وزیر سابق اقتصاد یونان که با زبانی بسیار ساده و دلنشین ارزش مبادله ای و اثرات مخرب آن را توضیح میدهد را بسیار توصیه میکنم. اما به صورت خلاصه این ارزش مبادله ای وجودش مارا به خاک سیاه مینشاند و بزرگترین خاصیت آن کالاسازی تمام چیزی هایی است که میشناسیم.</p>

<p>ورود کسب و کار ها به تمام حوزه ها و بازاری سازی تمام ابعاد زندگیمان فقط به یک خروجی قطعی ختم خواهد شد و آن هم کالاسازی و ایجاد یک ارزش مبادله ای و قیمت برای تمام چیزی هایی است که آنها را ارزشمند میشماریم، حتی جان انسان ها&hellip;</p>

<p>جمله تاریخی وزیر بهداشت را به یاد بیاورید&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
