<!DOCTYPE html>
<html>

    <head>
        <title> دومینو &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.80.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/" target="_blank">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me" target="_blank">~/resume</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/domino/">دومینو</a></h1>
            <span class="post-date">Mar 8, 2020 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>در گرما گرم اتفاقات اخیر به سختی میتوانم به یاد بیاورم که چگونه و از کدام لحظه آن روزها آغاز شد. اتفاقات آنچنان دومینو وار روی دادند که تفکیک آنها امری دشوار است و مجال نوشتن که هیچ، حتی فکر کردن را هم از من دریغ کردند. روزهایی که هر کدام سخت تر و عجیب تر از دیگری بودند که تاثیر نهایی شان عیان شدن و تعمیق فاصله من با آنها بود. اما آنها کی و چه هستند؟ کاش به این سوال میتوانستم پاسخی روشن بدهم. آیا آنها انسان هایی هستند که با آنها میخندم و گاهی با آنان همزاد پنداری میکنم یا افرادی ایدئولوژیک و احمق یا بعضا زیرک هستند یا چیزی دیگر&hellip;</p>
<p>پستوهای ذهنم را که جستوجو کردم به یاد آوردم که این دومینو با یک تماس غیر متعارف به تلفن همراه اداره در یک صبح جمعه و هنگامی که غرق خواب بودم، شروع شد.</p>
<p>من: اه این دیگه اول صبحی چی میخواد!!</p>
<p>(تماس قطع میشود ولی دوباره گوشی زنگ میخورد)</p>
<p>من خطاب به سرباز دیگر: بیا بگیرش ببین چی میگه حوصله اینو ندارم دیگه!</p>
<p>سرباز: الو سلام جناب</p>
<p>(صدای پشت تلفن چند دقیقه ادامه پیدا میکند)</p>
<p>سرباز: باشه چشم چشم، خداحافظ</p>
<p>سرباز خطاب به من: میگن قاسم سلیمانی رو کشتن، باید بریم پرچم مشکی جلوی در اداره بزنیم.</p>
<p>من: شوخی نکن نمیخواد تو مخی بری بگو ببینم چی گفته.</p>
<p>سرباز: جدی میگم باور کن!</p>
<p>(سریع گوشیم را برمیدارم و توییتر را چک میکنم)</p>
<p>من: چی!! وای!!! پوستمون کنده هست این چند روز، این چه بلایی بود آخه&hellip;</p>
<p>آن لحظه میدانستم جایی که نامش با حفظ آثار و نشر ارزشها گره خورده، چند هفته و حتی چند ماه سخت درگیر تولید پروپاگاندا خواهد شد ولی نمی‌دانستم که برای من تا کجا پیش خواهد رفت.</p>
<p>از آن تماس به بعد بی آنکه بدانم، اولین قطعه از دومینو افتاده بود و اتفاقات یکی پس از دیگری روی میدادند. از آن صبح جمعه تا شب دوشنبه رنگ خانه و استراحت را ندیدم. از هرجای شهر که کوچکترین ارزش خبری داشت بایستی عکس میگرفتم و دنبال سوژه مطلوبشان میگشتم. از جای قبر آینده سلیمانی، راهپیمایی هیئت های مذهبی، جمعیت جلوی بیت الزهرا تا جمعیت مصلا و حسینه ثارالله و هر فرد سوگوار که برای پروپاگاندا مناسب بود، عکس خبری میگرفتم؛ اگر هم بیکار میشدم کار نصب بنر و پخش پوستر هم به مقدار زیاد موجود بود. با این حال دردناک ترین قسمت این چند روز، مداحی ها و موسیقی های قاسم سلیمانی بود که هر جایی که حضور داشتم مانند مته ای در مغز من فرو میرفت. اما آنچه که بر من تا شب دوشنبه و شب قبل از تشییع قاسم سلیمانی رفت قابل مقایسه با روز تشییع نبود.</p>
<p>صبح زود طبق برنامه قبلی در محل تجمع که میدان آزادی بود حضور پیدا کردم و با این حال که خیلی زود رفتم، به سختی توانستم خودم را به جایگاه خبرنگاران که کنار جایگاه سخنرانی بود، برسانم. قبل از ورودی میدان گیت بازرسی بسیجی ها بود که خودش حرکت را به سمت میدان سخت تر میکرد. آرام آرام برنامه شروع شد و من بی توجه به جمعیتی که هر لحظه زیادتر میشد گرم عکس برداری و فیلم برداری از سخنران ها و جمعیت بودم. اولین اتفاقی که نظرم را به خیل جمعیت رو به افزایش جلب کرد، تکان خوردن شدید میله های محافظ اطراف محل میهمانان بود. پاسدارهای اطراف میله ها مکررا از جمعیت درخواست میکردند که فشار نیاروید اما هر لحظه فشار جمعیت زیاد تر میشد. آمبولانس پشت جایگاه سخنرانی را از جایگاه خبرنگاران میتوانستم ببینم که تابوت ها در آن قرار داشتند. لحظه ای که مجری سعی در هیجان زده کردن جمعیت داشت، تابوت ها را از پشت به بالای جایگاه دست به دست کردند و همان لحظات بود که میله های جایگاه خبرنگارها که بالای آن بودم شروع به تکان خوردن کرد. ناگهان چند نفر که از ظاهرشان مشخص بود که ساکن روستا و از مناطق دور آمده بودند به بالای جایگاه خبرنگاران آمدند و با مسئول جایگاه درگیر شدند. از آن به بعد دیگر آن جایگاه، جایگاه خبرنگاران نبود؛ بلکه سازه ای بود که جمعیت احمقان از آن بالا میامد. سخنرانی تمام شد و لحظه ای که تابوت ها از جایگاه سخنرانی خارج شدند دیگر برای من واضح بود که کنترل جمعیت امکان ناپذیر و عکس برداری کاری بیهوده ای است. از جایگاه خبرنگارها پایین آمدم و برخلاف مسیر حرکت جمعیت برای خروج از معرکه حرکت کردم.</p>
<p>به مرور از تراکم جمعیت کاسته میشد و من با خیالی آسوده به جایی حرکت میکردم که تا چند دقیقه بعد در جلو چشمانم تبدیل به گور دست جمعی شد. باورش سخت بود که ناگهان جمعیت اینگونه متراکم شود. صحنه ها یکی پس از دیگری پیش رویم رد میشدند؛ مادری که با گریه و صدای بلند میگفت بچه ام، بچه ام جا موند! پیرزنی نیم جان که در بین جمعیت حمل میشد تا به مأمنی برسد. کفش هایی که در مسیر کنده میشد و جیغ ها و فریادهایی که هنوز به خوبی میتوانم آن ها را بشنوم. چهره درمانده هلال احمری ها که از کنارشان عبور کردم و گریه کودکانی را که روی سقف آمبولانس گذاشته بودند. لحظه به لحظه خستگی و تنگی نفس بر من غلبه میکرد و پاهایم بیشتر لگدمال میشد که ناگهان از دور و در جلوی چشمانم کیوسکی تلفن آرام آرام خم شد. هنوز باور نداشتم که ممکن است کسی صدمه جدی دیده باشد و مرگ در چند قدم جلوتر منتظرم باشد.</p>
<p>به باور خود با فکری بکر، به خیال اینکه آن کوچه محلی باشد برای خروج از معرکه به سمتش حرکت کردم ولی آنجا در کنار آن کیوسک خم شده، گوری دست جمعی بود. آنجا دختری جوان را به یاد دارم که با صدایی نحیف میگفت: نمیتونم نفس بکشم. یک جوان او را بغل کرد و بالای جمعیت گرفت تا نفس بکشد ولی چند لحظه بعد با فشار جمعیت آن دختر از دست آن جوان افتاد و در زیر دست و پای جمعیت گم شد. چند لحظه بعد از شدت خستگی دیگر توان تلاش برای نجات خود را نداشتم و در همان لحظه که در بین جمعیت بدون هیچ تلاشی لحظه به لحظه فشرده تر میشدم و چشمان سیاه و سیاه تر میدید ماشین حامل تابوت ها از جلوی چشمانم و آن کوچه رد شد. با خود گفتم زندگیت همین بود دیگر، تمام شد. اما آرام آرام فشار کمتر شد و توانستم نفس بکشم و توان آن را داشته باشم که از آن کوچه خارج شوم.</p>
<p>امروز با خود میگویم چگونه آن کفش ها و کیوسکی را که دیدی خم شد، تو را از آن تصمیم مرگبار بازنگرداند. هرگاه از کنار آن کوچه، کوچه شماره دو بهشتی که رد میشوم به جای آن کیوسک نگاه میکنم. شاید امید دارم که سالم سر جایش باشد و این اتفاقات نیوفتاده باشد ولی جایش را میبینم و آن کفش ها و آن دختر را بیاد میاورم و به جانی فکر میکنم که برایشان چه بی ارزش بود؛ باز از خود میپرسم آنها کی و چه هستند؟!</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2021 amirhne
</p>
</footer>

    </body>
