<!DOCTYPE html>
<html>

    <head>
        <title> روزی روزگاری در بنیاد &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/once-upon-a-time-in-bonyad/">روزی روزگاری در بنیاد</a></h1>
            <span class="post-date">Jul 15, 2020 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>در این لحظه تمام هیاهو ها خوابیده است و داستانی که برایم از پادگان 05 شروع شده بود به پایان خود رسید و زیست کمابیش آزادانه ای که شانزده ماه پیش از زندگی ام بارش را بسته بود؛ دوباره با حضورش، آرامشی فارغ از هر اجبار برده دارانه ای را فراهم آورده است.</p>
<p>شاید هنوز هم در حال کنار آمدن با این مسئله هستم که دیگر سرباز صدا زده نمیشوم؛ همانگونه که تا مدتی با سرباز بودن خو نگرفته بودم. دیگر نه دستوری وجود دارد و نه تظاهر به چیزی که نیستم؛ در طول خدمت با دستور به مراتب راحت تر از تظاهر کنار می آمد. تظاهری فرساینده و مداوم که وجودم را در حال ساییدن بود تا در چهارچوب <strong>آنان</strong> بگنجم و هر ثانیه‌ حضور در <strong>آنجا</strong> به مثابه قطره ای بود که بر سنگ وجود من فرود میامد و در پایان هر روز بخشی از وجود من را دستخوش تغییری میکرد که نمیدانستم قابل بازگشت است یا خیر.</p>
<p>این داستان با ورود به 05 آغاز شد و پس از دو ماه سخت با پذیرشی دراماتیک که در  <a href="https://amirhne.me/blog/rescue/">اینجا</a> نوشته ام و برگ امریه ای عجیب همراه شد. مقصد بعدی آنچنان ناشناخته و هراس انگیز بود که قبل از رفتن، من را به بستن و خصوص کردن شبکه های اجتماعی ام سوق داد؛ جایی به نام <a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D8%AF_%DA%A9%D9%84_%D9%86%DB%8C%D8%B1%D9%88%D9%87%D8%A7%DB%8C_%D9%85%D8%B3%D9%84%D8%AD_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">ستاد کل نیروهای مسلح</a>!!</p>
<p>برخلاف برگ امریه سایر سربازان که آدرسی دقیق داشت، برگ امریه من فقط شامل همان اسم ستاد کل بود و با پرسوجو از کادر گروهانم فقط متوجه این شدم که بایستی عازم تهران شوم. با جستجو در اینترنت به آدرس <a href="https://goo.gl/maps/BNdbFNi8QgmaVneZ9">یک پادگان خیلی بزرگ</a> در مرکز تهران رسیدم. اطمینانی از آن آدرس نداشتم ولی بلیط قطار را گرفتم و یک هفته را با انتظاری دلهره آور را تا روز سفر گذراندم.</p>
<p>به مقصد رسیدم و از بخت خوب آدرس درست بود.به خاطر دارم که ماه رمضان بود و سه روز را در آنجا گذراندم که هر روز از یک قسمت برای ما کلاس توجیهی میگذاشتند تا بفهمیم خدمت سربازی ما قرار است با خیلی های دیگر فرق کند؛ یک روز از بازرسی، یک روز از حفاظت اطلاعات و یک روز از عقیدتی سیاسی. لب کلامشان را یک سرهنگ به ما زد و گفت شما دیگر در ارتش نیستید، اینجا فرق دارد و مال آقاست؛ بعد ها از یکی از سربازهای هم خدمتی ام شنیدم که زمان تقسیم او از بینشان برای بیت رهبری هم سرباز گرفتند. در پایان سه روز، تقسیم ما را انجام دادند و مقصد بعدی من مشخص شد؛ <a href="https://fa.wikipedia.org/wiki/%D8%A8%D9%86%DB%8C%D8%A7%D8%AF_%D8%AD%D9%81%D8%B8_%D8%A2%D8%AB%D8%A7%D8%B1_%D9%88_%D9%86%D8%B4%D8%B1_%D8%A7%D8%B1%D8%B2%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D9%81%D8%A7%D8%B9_%D9%85%D9%82%D8%AF%D8%B3">بنیاد حفظ آثار و نشر ارزش های دفاع مقدس</a>!!</p>
<p>از بخت خوب یا بد، از همان روز اول من را برای اداره کرمان این بنیاد میخواستند و بیش از چند ساعت را در بنیاد تهران نگذراندم و پس از آن، مجوز خروج من را با یک نامه برای کرمان دادند. آن لحظه آغازی بود برای چهارده ماه زیستی پر فراز نشیب که به مثابه مواجه یک بیگانه با گونه ای جدید از حیات و زندگانی بود.</p>
<p>هستی به گونه ای چرخید که تجربه هایی منحصر به فرد مانند <a href="https://amirhne.me/blog/domino/">این</a> را برایم فراهم آورد که در زمانی حساس و در موقعیتی خاص با پدیده هایی تکرار ناپذیر مواجه شوم که دیگر برای هیچ فردی تکرار نشود&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 amirhne
</p>
</footer>

    </body>
