<!DOCTYPE html>
<html>

    <head>
        <title> نجات &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.5" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/rescue/">نجات</a></h1>
            <span class="post-date">May 17, 2019 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>لحظاتی در زندگی هر فرد وجود دارد که اگر از دید یک فیلم درام به آنها نگاه کنیم، به مانند همان لحظه رستگاری در فیلم ها هستند. برای من بیشتر شبیه <a href="https://www.youtube.com/watch?v=ZFE-npqQctE">سکانسی ای در فیلم لئون حرفهای</a> که لئون در را برای ماتیلدا باز میکند، بود.</p>

<hr />

<p><strong>کمک مربی</strong>: گردان یک به خط شید؛ در اختیار ایشون هستید.</p>

<ul>
<li>مردی بلند قد و هیکلی با کت و شلوار به سمت جمعیت حرکت میکند.</li>
</ul>

<p><strong>لباس شخصی</strong>: اینایی که میگم آزادن و بلند شن برن. شرایط دار، خالکوبی دار، خودزنی، دگرزنی، سابقه کیفری، اقوام درجه یک و دو اعدامی هستند به هر دلیلی یا خارج از کشور زندگی میکنن و اونایی که مشکل مالی دارن.</p>

<ul>
<li>لباس شخصی چندبار دیگر شرایط را دقیقا شرح میدهد و بیشتر گردان میروند.</li>
</ul>

<p><strong>کمک مربی</strong>: به این سمت حرکت کنین. به خط شید.</p>

<p><strong>لباس شخصی</strong> خطاب به <strong>کمک مربی</strong>: تو برو دیگه.</p>

<p><strong>لباس شخصی</strong>: ما از _ هستیم و برای جای حساسی شما رو میخوایم و از تمام نهادهای نظامی هم سرباز میگیریم و شوخی هم نداریم. الان مرکز آموزشی ارتش هستیم و ظهر میریم سمت پادگان نیروی انتظامی و اگر اینایی گفتم هستید و هنوز نشستید؛ هنوز مشکلی نیست بلند شید برید. بعدش بازدید بدنیتون میکنیم و دیگه با خوبی باهاتون صحبت نمیکنم و میفرستمتون جایی که آموزشی براتون آرزو باشه.</p>

<ul>
<li>تعدادی زیادی بلند شدند.</li>
</ul>

<p><strong>لباس شخصی</strong>:  صدا برای چیه!!! زیاد خوشحال نباشید؛ الان چندتا چیز دیگه میگم؛ همتون بلند میشید میرید. ما تحقیق محلی میکنیم، همین الان میگم اگر تو محلتون شاخوشونه میکشدین، دعوا میکردین و متلک به دخترای محلتون مینداختین، ناخون تو ک__ این و اون میکردید؛ مثل بچه خوب بلند شید. دارم خیلی رک بهتون میگم. همین الان بلند شو اصلا هم مشکلی نیست. آدم میفرستیم محلتون. همین الان بلند شو پسر خوب&hellip;</p>

<ul>
<li>تعدادی دیگر سریع جمعیت را ترک کردند.</li>
</ul>

<p><strong>لباس شخصی</strong>: صدا برای چیه دوباره!!! به ترتیب استان به خط شید. زود باشین.</p>

<ul>
<li><p>لباس شخصی به سمت سربازان آموزشی هر استان میرفت و بعد از چند دقیقه به جز هفت یا هشت نفر کسی باقی نمیماند.</p></li>

<li><p>بعد از چند دقیقه لباس شخصی به سمت سربازان استان کرمان حرکت میکند.</p></li>
</ul>

<p><strong>لباس شخصی</strong>: هرکی گواهی نامه رانندگی داره وایسه و بقیه برن.</p>

<ul>
<li>تعدادی گروه را ترک میکنن.</li>
</ul>

<p><strong>لباس شخصی</strong>: کیا مال شهر کرمان هستند.</p>

<p><strong>من</strong>: من هستم.</p>

<p><strong>لباس شخصی</strong>: خوبه؛ برای کرمان میخوامت.</p>

<ul>
<li>امیرحسین پشت سرش را نگاه میکند و کسی را نمیبیند&hellip;</li>
</ul>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
