<!DOCTYPE html>
<html>

    <head>
        <title> چرا فیلم لاتاری را خیلی دوست دارم؟! &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/lottery/">چرا فیلم لاتاری را خیلی دوست دارم؟!</a></h1>
            <span class="post-date">Apr 4, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>اولین بار که با محمدحسین مهدویان آشنا شدم با فیلم ایستاده در غبار بود. احمد متوسلیان را از قبل میشناختم و میدانستم که  قرار است آخر فیلم به چه سرانجامی ختم شود، اما به توصیه دوستان نگاه کردم و بعد از تمام شدن فیلم حیرت زده شدم و به قول انگلیسی زبان ها، wow..!!!</p>

<p>فضای فیلم ایستاده در غبار بسیار تاثیرگذار بود، به نحوی که احساس میکردم که این فیلم را در همان زمان جنگ ساختند و ساختار فیلم به گونه ای بود که نمونه آن را نه در فیلم ها خارجی و نه در فیلم ها داخلی ندیده بودم. احمد متوسلیانی با اراده و معتقدی را به تصویر کشیده بود که برای محقق شدن باورهای خود از هیچ کاری فروگذار نبود و حاضر به هر نوع فداکاری بود اما تفاوت عمده این فیلم نگاه مستند آن به موضوع بود و نه اصرار بر ایدولوژیک کردن آن&hellip;</p>

<p>در سال بعد اسم فیلم ماجرای نیمروز را در صدر اخبار جشنواره فجر دیدم و حدس بزنید کارگردانش که بود؟! بله محمد حسین مهدویان&hellip;</p>

<p>موضوع فیلم ماجرای نیمروز هم از آن دست داستان هایی بود که کسی معمولا نه جرات و نه توان پرداختن به آن را داشت چرا که اگر فردی سراغ این برهه زمانی و این موضوع میرفت یا میبایست فیلم ساز بسیار متعصب اصولگرا و یا جیره خوار مجاهدین خلق میبود. اما وقتی به تماشای ماجرای نیمروز نشتم، دیدم که چگونه میشود در قالب یک درام عالی به روایت مستند یک واقعه تاریخی پرداخت. فیلم ماجرای نیمروز یک درام واقعا دوست داشتنی و تاثیرگذار در دل یک مستند تاریخی بود و بعد از دیدن این فیلم واقعا ارادت زیادی به محمدحسین مهدویان پیدا کردم.</p>

<p>فیلم امسال محمدحسین مهدویان به نام لاتاری به هیچ عنوان نه یک فیلم مستند بود و نه یک درام خوب و نه حتی یک فیلم خیلی خوب، ولی با این اوصاف این فیلم را بسیار دوست داشتم اما چرا؟!</p>

<p>جوابش این است که کارکتری در این فیلم خلق شد به اسم موسی که از هر نظر بسیار شبیه به احمد متوسیان است و از قضا بازیگرهایشان هم یکی است. موسی(بخوانید احمد متوسلیان) در ایران امروز زندگی میکند و با جوانان سروکار دارد و میبیند که فقر و معضلات اجتماعی چگونه به کشورش اسیب میرساند اما نه جامع شناس است، نه اقتصاددان و نه سیاست مدار، میرود و آن کاری را از که دستش بر می آید و فکر میکند که درست است را برای کشورش انجام میدهد.</p>

<p>این فیلم نکته بزرگی برای همگان دارد و آن نکته این است که اگر امثال احمد متوسیان ها بودند و امروز ما را میدیند، همان کاری را میکردند که موسی کرد. این صحبت من دال بر درستی کار موسی در آخر فیلم نیست،  بلکه دلیلی است بر وخامت حال و روز ما&hellip;</p>

<p>در کشوری هستیم که پول و سرمایه حرف اول را میزند و دفاع از حقوق کارگر و مستضعف حتی برای مسئولینی که دایه دار ارزش ها هستند، فراتر از یک شعار نیست. همه به فکر حفظ منافع شخصی و طبقاتی خود هستند و دنبال پول بیشتر، خانه های بزرگتر، عکس های اینستاگرام لاکچری تر و غیره&hellip;. اما در آنسوی ماجرا میبینیم که طبقه متوسط هر روز ضعیفتر و کوچتر میشود، حقوق کارگران ماه ها پرداخت نمیشود، بیکاری بیداد میکند و در نهایت ماجرا هم اختلاف طبقاتی هر روز بیشتر از دیروز&hellip;</p>

<p>وضعیت بد روزگار ما تا کجا میخواهد اینگونه پیش برود را نمیداند ولی این را میدانم که کسانی که انقلاب کردند خواهان چنین وضعیتی نبودند و به قول موسی: قرار نبود اينجوري بشه، به امام هشتم قرار نبود اينجوري بشه&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
