<!DOCTYPE html>
<html>

    <head>
        <title> وجود برتر &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.67.0" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/supreme-being/">وجود برتر</a></h1>
            <span class="post-date">Nov 11, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>در یکی از کتب ادبیات دوره دبیرستان، داستانی وجود داشت که در آن عارفی با مکاشفات درون اش به حقیقتی دست یافته بود و با درمیان گذاشتن آن حقیقت با مردم عام، موجب نابود خویشتن شده بود.</p>
<p>این داستان از کتاب <a href="https://fa.wikipedia.org/wiki/%D8%AA%D8%B0%DA%A9%D8%B1%D8%A9%D8%A7%D9%84%D8%A7%D9%88%D9%84%DB%8C%D8%A7">تذکرةالاولیا</a> عطارنیشابوری آورده شده بود و درباره <a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AD%D9%84%D8%A7%D8%AC">حسین منصور حلاج</a> بود و در قالب یک اثر ادبی به ما تدریس میشد. آن راز مگو که حلاج با مردم و مریدان خود در میان گذاشته بود، کوتاه بود: انا الحق&hellip;</p>
<p>در ادبیات تصوف و عرفان حق به معنی خداست و مطرح کردن این جمله که من خدا هستم، چیزی جز شرک در آیین اسلام برای توصیف آن وجود ندارد. اما دو سوال بزرگ در آن مقطع زمانی برای من مطرح شد، اینکه با چه استدلال و فهمی فردی که از راه عرفان و عشق قصد شناخت و رسیدن به خدا را داشته است، میگوید که من خدا هستم و دیگر اینکه اگر او حقیقت را بیان میکرده است، چرا نمیتوانست دیگران را قانع کند؟!</p>
<p>این دو سوال، یک چالش بزرگ را در ذهن من ایجاد کردند و ادبیات هم هیچ رسالتی به پاسخگویی به اینچنین سوالاتی را ندارد.پس از مدتی طولانی و به تدریج پاسخ را پیدا کردم؛ <a href="https://fa.wikipedia.org/wiki/%D9%88%D8%AD%D8%AF%D8%AA_%D9%88%D8%AC%D9%88%D8%AF">وحدت وجود</a>&hellip;</p>
<p>از وقتی که چشم به این جهان گشودم، همگان خدایی را به من معرفی میکردند که دارای تمام صفات مطلقا خوب است، خارج از وجود مادی است، بی انتهاست و خالق هستی است و تفکر در وجودش امکان پذیر نیست. اینها کمابیش ویژگی های <a href="https://fa.wikipedia.org/wiki/%D8%AE%D8%AF%D8%A7_%D8%AF%D8%B1_%D8%A7%D8%AF%DB%8C%D8%A7%D9%86_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C">خدای ادیان ابراهیمی</a> است.</p>
<p>اما مفهوم وحدت وجود به شما میگوید که هر آنچه که در هستی وجود دارد، تبلوری از وجود خداست به مانند موجی که تبلور وجود دریاست. تمام کائنات بخشی از وجود خدا هستند، پس ما هم میتوانیم بخشی از خدا باشیم. اینجا بود که انا الحق حلاج معنی پیدا میکرد و من به پاسخ سوال اولم رسیدم. اما به مرور متوجه شدم که اگر ما به وحدت وجود اعتقاد داشته باشم، دیگر مفروضات خدای آیین اسلام الزاما درست نمیباشد. چون خدا بخشی از مخلوقات است، پس دیگر خالق نیست و چون کائنات گاها دچار نقص اند، پس خدا نیز دچار نقص میشود!!! و هرچه که در مفهوم وحدت وجود جلوتر میرفتم، شکاف میان این دو شناخت از خدا برایم بیشتر روشن میشد.</p>
<p>وقتی که دقت کردم که تصوف و عرفان چگونه به چنین شناختی از خدا رسیده است، پاسخ سوال دوم هم برایم آشکار شد. عرفا نه با فکر، بلکه با مکاشفات درونی و عشق به خدا به چنین درکی میرسند.پس اگر کسی میخواست صحبت های حلاج را باور کند،  نمیتوانست از ابزار عقل استفاده کند.</p>
<p><a href="https://fa.wikipedia.org/wiki/%D9%88%D8%AD%D8%AF%D8%AA_%D9%88%D8%AC%D9%88%D8%AF">وحدت وجود</a> در عین زیبایی که عرفان و ادبیات عرفانی آن را به تصویر کشیده است و بسیار هم برای من جذاب هست، فاقد هیچگونه استدلال عینی است و تا همین اواخر وحدت وجود برای من غیر قابل پذیرش بود. اگرچه فلسفه و <a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%DA%A9%D8%AA_%D8%AC%D9%88%D9%87%D8%B1%DB%8C">حرکت جوهری ملاصدرا</a> هم سعی بر اثبات این مقوله دارد ولی برای نگرش من قابل پذیرش نبود، اما فلسفه ای که این مسئله را کاملا برای من حل کرد، خداشناسی <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D8%AE_%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D9%88%D8%B2%D8%A7">اسپینوزا</a> بود.</p>
<p><a href="https://fa.wikipedia.org/wiki/%DB%8C%DA%AF%D8%A7%D9%86%D9%87%E2%80%8C%D8%A7%D9%86%DA%AF%D8%A7%D8%B1%DB%8C">جوهر یگانه</a> و خدایی که <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D8%AE_%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D9%88%D8%B2%D8%A7">اسپینوزا</a> با استدلال های محکم مطرح میکند، برای من به طرز شگفت آوری همان خدایی است که وحدت وجود در عرفان اسلامی از آن صحبت میکند. پایان زندگی این دو فرد نیز کمابیش شبیه یکدیگر بوده است، <a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AD%D9%84%D8%A7%D8%AC">حسین منصور حلاج</a> به دار آویخته شد و <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D8%AE_%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D9%88%D8%B2%D8%A7">اسپینوزا</a> هم ابتدا از جامعه خود طرد شد و در تنهایی و سن کم درگذشت.</p>
<p>عشق عقلانی به خدای <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D8%AE_%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D9%88%D8%B2%D8%A7">اسپینوزا</a> از نظر من حقیقتا استدلال همان انا الحق <a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AD%D9%84%D8%A7%D8%AC">حلاج</a> است. <a href="https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%87%E2%80%8C%D8%AE%D8%AF%D8%A7%DB%8C%DB%8C">همه خدایی</a> و <a href="https://fa.wikipedia.org/wiki/%D8%AE%D8%AF%D8%A7%D9%81%D8%B1%D8%A7%DA%AF%DB%8C%D8%B1%D8%AF%D8%A7%D9%86%DB%8C">خدافراگیردانی</a> که برای من از <a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AD%D9%84%D8%A7%D8%AC">حلاج</a> و <a href="https://fa.wikipedia.org/wiki/%D9%88%D8%AD%D8%AF%D8%AA_%D9%88%D8%AC%D9%88%D8%AF">وحدت وجود</a> آغاز شد و با <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%D9%88%D8%AE_%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D9%88%D8%B2%D8%A7">اسپینوزا</a> تکمیل شد، رهایی واقعی من را از تمامی بندهای درونی ام را‌ فراهم کرد&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 amirhne
</p>
</footer>

    </body>
