+++
title = "استعمار نو با طعم مصرف گرایی فناوری محور"
date = "2018-04-07"
description = "استعمار نو"
theme="nix"
tags="سیاسی"
+++
زیاد تعجب آور نیست که من به عنوان فردی که علاقمند به فناوری هستم همیشه در حال خرید و بررسی گجت ها جدید باشم ولی خرید یک گوشی هوشمند گران قیمت توسط یکی از بستگان نزدیک و استدلال او مرا به سختی به فکر فرو برد.

این خرید به هیج عنوان متناسب با نیاز،‌ سبک زندگی و سن او نبود و در جواب این صحبت که این گوشی مناسب تو نیست گفت: این گوشی گرونو با کلاس هست و هم خوشگل... این جواب سطحی از سمت کسی می آمد که تحصیلات دانشگاهی بالایی داشت و جوان هم به حساب نمیامد.

پس از آن پاسخ این سوال در ذهن من مطرح شد که چرا او کالایی را میخرد که میداند به آن نیاز ندارد..؟!

با کمی تامل متوجه شدم که  تمامی افرادی را که میشناسم به نحوی رفتاری مشابه را درباره تمام اقلام مورد نیاز زندگی خود نشان میدهند. بارها مطالبی را به صورت پراکنده درباره فرهنگ مصرف گرایی مطالعه کرده بودم، اما این موضوع موجب شد کمی جدی تر موضوع را دنبال کنم.


