+++
title = "فَراری به دنبال فِراری"
date = "2018-07-17"
theme="nix"
+++
از روی بی حوصلگی در حال گشت و گذار در حال اینترنت و وبگردی بودم و به فیلمی رسیدم که محسن تنابنده و ترلان پروانه در آن بازی میکردند. از نامش بر می آمد که فیلمی نباشد که چنگی به دل بزند و یک طنز سخیف مثل سایر فیلم های این اواخر باشد، آخر هرچه باشد اسم فیلم یکی از برندهای لوکس ماشین های ایتالیایی هست و فیلم های این اواخر هم حول محور همین موضاعات میچرخند ولی در ذهنم تداعی شد که ممکن نیست محسن تنابنده طنز زیاد سخیفی بازی کند و اگر کسی فیلم فاخری مانند [چند کیلو خرما برای مراسم تدفین](https://fa.wikipedia.org/wiki/%DA%86%D9%86%D8%AF_%DA%A9%DB%8C%D9%84%D9%88_%D8%AE%D8%B1%D9%85%D8%A7_%D8%A8%D8%B1%D8%A7%DB%8C_%D9%85%D8%B1%D8%A7%D8%B3%D9%85_%D8%AA%D8%AF%D9%81%DB%8C%D9%86) را در کارنامه اش داشته باشد، خیلی بعید است که بعد از سریال پایتخت دست به چنین خودکشی حرفه ای بزند.

در دو دقیقه اول فیلم متوجه شدم که تصورم درباره این فیلم به کلی اشتباه بوده است و اصلا ژانر فیلم کمدی نیست و حتی پتانسیل این را دارد که در لیست بهترین فیلم هایی ایرانی که دیدم قرار بگیرد. هرچه که مسیر فیلم بیشتر برایم روشن میشد، بیشتر و بیشتر پی می بردم که نقد های عمیقی قرار است از دل این فیلم بیرون بیاید.

در طول فیلم یک رابطه جالب بین دو شخصیت اصلی فیلم یعنی نادر و گلنار شکل گرفت که من را به یاد رابطه ماتیلدا و لئون در فیلم [لئون حرفه‌ای](https://fa.wikipedia.org/wiki/%D9%84%D8%A6%D9%88%D9%86_%D8%AD%D8%B1%D9%81%D9%87%E2%80%8C%D8%A7%DB%8C) می انداخت‌، اگرچه تفاوت های ظاهری زیادی ممکن است بین این دو رابطه وجود داشته باشد ولی ماهیت شکل گیری این رابطه ها یکسان بود. به دلیل جدید بودن فیلم قصد لو دادن داستان را ندارم و داستان فیلم را بیش از این باز نمیکنم.

فِراری یک نقد بزرگ بر فرهنگ حاکم جامعه و تقابل آن با ارزش های پیشینیان نسل من و تلفیقش با تضاد های طبقاتی هست. تیغ نقد این فیلم بسیار عریان است و حراسی از نمایش واقعیات مگو جامعه ندارد. دختری با فرار به تهران به دنبال رویاهایی میرود که در رسانه ها برایش ساخته اند و در این مسیر به واقعیات هر یک از طبقات جامعه ناخنکی زده میشود. به واقع این فیلم برای دو ساعت شما را همراهی میکند تا ببینید که چگونه رسانه ها و فقر، تباهی نسل جوان را رقم میزنند...
