<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> blog &middot; amir@amirhne:~$ </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div dir="rtl" class="container wrapper">
			<div dir="rtl" class="row">
			
			</div>
			<ul dir="rtl" id="post-list">
                	
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/garrison-subculture/">خرده فرهنگ پادگانی</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Apr 18, 2019</h4>
						</div>
						<br>
						<div class="post-summary"><p>هی کس موتور بیا اینجا..!!! این اولین جمله ای بود که بعد از گذشتن از دژبانی پادگان شنیدم که خطاب به یک سرباز دیگه گفته شد و در طول مسیر هم تعدادی با صدای گاز موتور از کنار ما میگذشتند. غالبا کلیه دایره لغاتی که در خرده فرهنگ پادگانی استفاده میشود بر مصدر ک_ و ک__ میچرخدند و این ادبیات به هیچ عنوان محدود به سربازان وظیفه و دون پایه نمیشود.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/garrison-subculture/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/destructive-value/">ارزش نابودگر</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Feb 25, 2019</h4>
						</div>
						<br>
						<div class="post-summary"><p>اگر از سایت های زیبا، اسامی جذاب، نیروی های پر شور و ظاهر‌ دل فریب استارتاپ ها بگذریم؛ آن چیزی که وجه متمایز یک کسب و کار عادی با یک استارتاپ است، بیزینس مدل مقیاس پذیر آن میباشد.
اهمیت بیزینس مدل برای من تا قبل شرکت در یک رویداد استارتاپی و آموزش خوب مدرس آن برای من آشکار نشده بود و پس از آن یک مفهوم در قالب یک واژه مکررا و بی وقفه در ذهن مرور میشد و آن چیزی نبود جز ارزش&hellip;</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/destructive-value/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/ataraxia/">آتاراکسیا</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Feb 24, 2019</h4>
						</div>
						<br>
						<div class="post-summary"><p>اخیرا با افرادی مواجه شدم که در نهادهای خیریه ای فعالیت داشته و دارند. اگرچه قبلا هم با اینگونه افراد برخورد داشته ام ولی جنس فعالیت آنها در ظاهر متفاوت بوده است. افرادی که قبلا با آنها از نزدیک مواجهه داشته ام از جنس کسانی بودن که گوسفند میکشتند و به ایتام کمک میکردند و جنس کارهایشان از جنس احساس مسئولیت مذهبی بوده است. اما این افراد اعتقاد مذهبی ضعیفی دارند و یا اصلا ندارند.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/ataraxia/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/me-as-intj/">من به عنوان INTJ</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Feb 12, 2019</h4>
						</div>
						<br>
						<div class="post-summary"><p>در خاطرم نیست که چرا ولی چندی پیش کلمه Personality Types را در گوگل جستجو کردم و به اینجا رسیدم. قبلا هم بر حسب اتفاق از این سایت بازدید کرده بودم ولی زیاد به آن توجه ای نکردم. اما این بار جدی اش گرفتم و دلیلش هم آن بود که خیلی از کاربرهای توییتر تیپ شخصیتی شان را در قسمت بیو حسابشان زده بودند.
نتیجه نیز مانند خیلی وقت پیش که تست را داده بودم، INTJ شد که درصد هر کدام از چهار المان از 85 تا 93 داد.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/me-as-intj/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/supreme-being/">وجود برتر</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Nov 11, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>در یکی از کتب ادبیات دوره دبیرستان، داستانی وجود داشت که در آن عارفی با مکاشفات درون اش به حقیقتی دست یافته بود و با درمیان گذاشتن آن حقیقت با مردم عام، موجب نابود خویشتن شده بود.
این داستان از کتاب تذکرةالاولیا عطارنیشابوری آورده شده بود و درباره حسین منصور حلاج بود و در قالب یک اثر ادبی به ما تدریس میشد. آن راز مگو که حلاج با مردم و مریدان خود در میان گذاشته بود، کوتاه بود: انا الحق&hellip;</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/supreme-being/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/ctrl&#43;shift&#43;delete/">ctrl &#43; shift &#43; delete</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Oct 26, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>از لحظه ای که ما به یک جمع بندی میرسیم و هدفی را برای خود برمی گزینیم، عقلانی است که تمامی منابع خود را در راستای رسیدن به آن سازماندهی کنیم. خواه این هدف فردی یا جمعی باشد، باید منابع خود را به گونه ای مدیریت کنیم که رسید به آن هدف ممکن شود.
در ابعاد فردی اگر خودشناسی، اراده و انگیزه کافی وجود داشته باشد، قطعا تمامی منابع موجود در اختیار هدف نهایی قرار خواهد گرفت.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/ctrl&#43;shift&#43;delete/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/being-rational/">منطقی ام</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Sep 18, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>در حالی که دارم این متن را مینویسم، صدای دسته های عذارای را از پنجره ی اتاقتم میشنوم، با همان ریتم غمگین همیشگی. عاشورا و تاسوعای امسال مصادف شده است با چهارشنبه و پنحشنبه و عملا از سه شنبه تا شنبه هفته آینده هیچ کاری برای انجام دادن، ندارم.
امسال را تصمیم گرفتم که دیگر در هیچ یک از مراسمی که به صورت سنتی با خانواده و دوستان در آن شرکت میکردم، نروم.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/being-rational/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/winter-is-coming/">زمستان در راه است...</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Aug 29, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>برای خرید مقداری خرتو پرت به سوپر مارکتی مراجعه کردم و پس از برداشتن اجناس مورد نظرم در آخر به سختی به دنبال دلستر ایستک در یخچال سوپر مارکت میگشتم و پس از عدم موفقیت در یافتن آن از صاحب مغازه پرسیدم: ایستک به چشمم نمیخوره، کجاست..؟! جواب کوتاه آمد و تامل برانگیز، نداریم و گیر نمیاد!!! به ناگاه یکی در مغازه گفت آره نیست، کوکا هم گیر نمیاد، خودم معتاد ایستکم، نیست که نیست!</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/winter-is-coming/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/choose-the-role/">انتخاب نقش</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Jul 23, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>در برهه هایی از زندگی به نقاطی حساس میرسیم که تصمیم گیری در آن لحظه به چالشی بزرگ تبدیل میشود و در بین یک چند راهی قرار میگیریم که هر کدام قرار است از یک مسیری خاص ما را به مقصد برسانند، یکی طولانی است و آسان، دیگری کوتاه است ولی صعب العبور.
اگر فرض را بر مختار بودن خویشتن بگذاریم و از فاکتور جبر چشم پوشی کنیم، انتخاب بخشی جداناپذیر از ماست و این انتخاب همراه با مسئولیتی ناخواسته است و چه مسئولیتی میتواند بزرگتر از سرنوشت خویشتن باشد که مطمئنا این مسئولیت بر روی دوش هر وجدان آگاهی، سنگینی میکند.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/choose-the-role/">بیشتر</a>
						</div>
					</div>
				</li>
			
				<li dir="rtl">
					<div dir="rtl" class="post-list-item">
						<div dir="rtl" class="post-header">
							<h4 dir="rtl" class="post-link"><a dir="rtl" href="https://amirhne.me/blog/ferrari/">فَراری به دنبال فِراری</a></h4><br><br>
							<h4 dir="rtl" class="post-date">Jul 17, 2018</h4>
						</div>
						<br>
						<div class="post-summary"><p>از روی بی حوصلگی در حال گشت و گذار در حال اینترنت و وبگردی بودم و به فیلمی رسیدم که محسن تنابنده و ترلان پروانه در آن بازی میکردند. از نامش بر می آمد که فیلمی نباشد که چنگی به دل بزند و یک طنز سخیف مثل سایر فیلم های این اواخر باشد، آخر هرچه باشد اسم فیلم یکی از برندهای لوکس ماشین های ایتالیایی هست و فیلم های این اواخر هم حول محور همین موضاعات میچرخند ولی در ذهنم تداعی شد که ممکن نیست محسن تنابنده طنز زیاد سخیفی بازی کند و اگر کسی فیلم فاخری مانند چند کیلو خرما برای مراسم تدفین را در کارنامه اش داشته باشد، خیلی بعید است که بعد از سریال پایتخت دست به چنین خودکشی حرفه ای بزند.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://amirhne.me/blog/ferrari/">بیشتر</a>
						</div>
					</div>
				</li>
			
			</ul>
            

<div dir="ltr" class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/blog/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/blog/">1</a></li>
      
      <li
      ><a href="/blog/page/2/">2</a></li>
      
      <li
      ><a href="/blog/page/3/">3</a></li>
      
      <li
      >
          <a href="/blog/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/blog/page/3/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

	</body>
</html>
