+++
title = "مارکس و فلسفه متن باز"
date = "2018-04-09"
theme="nix"
+++
به صورت کلی اگر میخواستیم خلاصه ای از آنچه که مارکس میخواست را در یک جمله خلاصه کنیم این میشد: عدم تسلط طبقه بورژوازی بر عوامل تولید...

بدون شک تمام جریان های چپی که قد علم کردند از مارکسیست های انقلابی تا سوسیال دموکرات ها بر روی این مفهوم که عده ای خاص با تسلط خود بر روی عوامل تولید اقدام به تولید سرمایه برای خود میکنند و کارگران را استثمار میکنند، توافق دارند.

یک قرن بعد از مارکس و در اواخر جنگ سرد و شکوفایی نئولیبرالیسم در آمریکا، ریچارد استالمن و لینوکس توروالدز برای جلوگیری از انحصاری شدن سیستم عامل یونیکس اقدامی را انجام میدهند و جریانی را شکل میدهند که تا امروز مانعی بزرگ است برای تمام کمپانی های بزرگ که میخواهد محصولات خود را به صورت انحصاری ارایه کنند.


امروزه دیگر عوامل تولید محدود به صنایع سنگین و بزرگ نیستند و پروژه های بزرگ نرم افزاری هم به آنها اضافه شدند و وقتی منبع اصلی این محصولات در اختیار همگان قرار داشته باشد دیگر کسی انحصاری بر روی عوامل تولید محصولات نرم افزاری ندارد.


به طور قطع اگر کارل مارکس در روزگار ما می‌زیست عاشق فلسفه متن باز میشد...
