<!DOCTYPE html>
<html>

    <head>
        <title> استارتاپ ها در خدمت سرمایه داری &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a href="http://resume.amirhne.me">~/resume</a>
				</li>
				
				
				<li >
					<a href="/tech">~/tech</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/startups-serving-capitalism/">استارتاپ ها در خدمت سرمایه داری</a></h1>
            <span class="post-date">May 10, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>اولین بار که با مفهوم استارت آپ آشنا شدم مربوط به چندین سال پیش در یک برنامه با موضوع معرفی فناوری ها روز بود به نام کلیک که از بی بی سی فارسی پخش میشد و به مرور زمان این واژه بیشتر و بیشتر میشنیدم. اما بعد از داغ شدن بحث شرکت های دانش بنیان که در سیاست های اقتصاد مقاومتی بود و تسهیلاتی که به این شرکت ها داده میشد بحث استارتاپ ها در داخل داغ و داغ تر شد.</p>

<p>تقریبا یکسال هست که رویدادهای استارتاپی که در شهر برگذار میشود را دنبال میکنم و اولین چیزی که توجه مرا به خودش جلب کرد ادبیات متمایز این مدل کسب و کار ها درباره مفاهیمی بود که قبلا با آنها آشنا بودم و روحیه طغیانگری بود که به مانند یک موج میخواهد کسب و کارها را در اقتصاد بازار آزاد متحول کند.</p>

<p>مفاهیمی به گوشم میخورد به مانند این بود که سر ستیز با کسب و کارهای سنتی و محلی دارد و میخواهد کسب و کار ها را با استفاده از فناوری های نوین، جهانی کند. اصلا تعریف استارتاپ همین است که فراگیر و در مقیاس بزرگ باشد و سریع رشد کند والا دیگر استارتاپ نیست!!!</p>

<p>دوستی از فعالین این حوزه به من میگفت که برخلاف تصور همکانی مقدار کمی از پروژه های استارتاپی مربوط به ایده است و بقیه اش اجرای موفق آن ایده است. براستی که چیزی جز حقیقت را بیان نمیکرد چراکه اگر به استارتاپ های موفق ایرانی نگاهی اجمالی بیاندازید، خواهید دید که چیز جز اجرای موفقیت آمیز نمومه خارجی آن در داخل نبوده است. ایده ها و راه کارها کاملا فرمول بندی شده و وارداتی هستند و اگر ماهیت مدل کسب و کارهای استارتاپی را بررسی کنید چیزی جز فلسفه نئولیبرال و مصرف گرایی در سلول به سلول این ایده ها پیدا نمیکنید.</p>

<p>فناوری قرار است به کمک انسان بیاید و نیازهای قبلی و جدید را بهینه تر، سریع تر و ارزان تر انجام دهد. دیگر قرار نیست برای یک کار ساده نیرو استخدام کنید و قرار است دیگر فناوری کارهای ما را انجام دهد.</p>

<p>چقدر زیبا و دوست داشتنی، جهانی که فناوری قرار است به ما خدمت کند و ما در آرامش و آسایش زندگی کنیم، پایان خوش!!!</p>

<p>اما همینجا بایستید، چقدر این مدل آشناست؟! آری، آری چقدر شبیه انقلاب صنعتی در تاریخ مدرن ماست که ماشین جایگزین نیروی انسان شد و فاجعه ای تاریخی را رقم زد، استثمار بشریت به مثابه برده داری&hellip;</p>

<p>بیاید یکی یکی این ها واقعیت های بیان شده را به شکل دیگر و خلاصه در کنار یکدیگر بگذاریم. در کسب و کارهای نوین در اقتصاد بازار آزاد قرار است:</p>

<ul>
<li>کسب و کار های محلی جای خود را به کسب و کارهای فراگیر بدهد.</li>
<li>‏فناوری قرار است جایگزین نیرو کار انسان شود.</li>
<li>‏مالکیت این کسب و کارها که ماهیت عوامل تولید را دارند،  همگی قرار است کاملا خصوصی باشند.</li>
</ul>

<p>پس بیاییم با واقعیت خطرناک بی پرده روبرو شویم، کارهای قبلی قرار است با نیرو کار کمتر و سود بیشتر انجام شود و در آینده نچندان دور با نابودی کسب و کارهای سنتی یکسری مشاغل از بین خواهند رفت و همچنین این نکته که استارتاپ های کوچک قرار است یا از گردون رقابت خارج شوند و یا توسط کسب و کارهای بزرگتر خریداری شوند نیز غیرقابل انکار است. یک عقل سلیم با یک نگاه منطقی خواهد فهمید که بی کاری بعلاوه انحصار کسب و کار پر سود در دست چند کمپانی بزرگ به چه چیز ختم خواهد شد‌.</p>

<p>این موضوع و استدلال ام را در یکی آخرین رویداد کارآفرینی که در آن شرکت داشتم با یکی از موسسین یکی از موفق ترین استارتاپ های ایرانی مطرح کردم و کاملا با این موضوع که مشاغل زیادی در آینده قرار است نابود شوند موافق بود و همچنین این موضوع را پدیده ای جهانی میدانست که کاری در قبالش نمیتوان انجام داد و به موضوع انحصار نهایی چند کسب و کار محدود اذعان داشت.</p>

<p>چندی پیش به پاسخی تامل برانگیز از استیون هاوکینگ در <a href="https://www.reddit.com/r/science/comments/3nyn5i/science_ama_series_stephen_hawking_ama_answers/cvsdmkv/">اینجا</a> برخوردم که در پاسخ سوالی درباره خطر این نوع بیکاری که ناشی از توسعه فناوری در آینده بشریت است، پاسخ جالبی داده بود و تاکید داشت که خطر کاپیتالیسم فناوری را خیلی جدی میدانم.</p>

<p>مارکس این را پیشبینی کرده بود و میدانست که این ساختار نه تنها به گسترش انتخاب مصرف کننده و بهبود شرایط کار نمی انجامد، بلکه به انحصار و استثمار نیروی کار و سرانجام نابودی کل سیستم می انجامد و ما نیز در برهه ای هستیم که انقلاب صنعتی چهارم در ساختار سرمایه داری در حال شکوفایی میباشد و گویا استارتاپ ها قرار است به این روند کمک چشمگیری کنند&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2019 amirhne
</p>
</footer>

    </body>
