<!DOCTYPE html>
<html>

    <head>
        <title> من و خرده بورژوازی &middot; amir@amirhne:~$ </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://amirhne.me/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89500622-2', 'auto');
	  ga('send', 'pageview');

</script>
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="android-chrome-512x512" href="/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="android-chrome-192x192" href="/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://amirhne.me/>amir@amirhne ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://amirhne.me/">/home/amir</a>
				</li>
				
				
				<li >
					<a href="/blog">~/blog</a>
				</li>
				
				
				<li >
					<a href="/en">~/en</a>
				</li>
				
				
				<li >
					<a target="_blank" href="https://www.imdb.com/list/ls064428229/">~/imdb.list</a>
				</li>
				
				
				<li >
					<a href="/quotes">~/quotes</a>
				</li>
				
				
				<li >
					<a target="_blank" href="http://resume.amirhne.me">~/resume</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div dir="rtl" class="container wrapper">
            <h1 class="post-title-single-custom"><a href="https://amirhne.me/blog/me-and-petite-bourgeoisie/">من و خرده بورژوازی</a></h1>
            <span class="post-date">Apr 18, 2018 </span>
            <br>
            <br>
                        <div class="post-content">
                <p>افرادی که به برنامه نویسی علاقمند هستند و این مسیر کاری را انتخاب میکنند، ملزومات و سرمایه ای که نیاز دارند فقط شامل یک لپ تاپ و یک ذهن خلاق است و دیگر هیچ&hellip; همچنین دنیای متن باز دستشان را برای توسعه بسیار باز گذاشته است.</p>
<p>اما بخت برگشتگانی که در حوزه کاری شبکه فعالیت دارند و به آن علاقمندند به خوبی میدانند که برای ادامه حیات کاری خود نیازمند مجموعه هایی هستند که یا کارشان مرتبط با شبکه باشد و یا نهاد هایی که نیازمند پیشتیبانی و توسعه زیرساخت های خود باشند.</p>
<p>شاید اگر من در مسیر کاری دیگری قرار میگرفتم هیچگاه نگرش امروزم را نداشتم. اما چرا..؟!</p>
<p>اگر کاری با بخش دولتی نداشته باشیم و فرض را بر این بداریم که زیرساخت های فنی یک مجموعه خصوصی عوامل تولید به حساب می آید، پس دیگر شکی بر آن نیست که صاحبان این عوامل تولید در مقیاس بزرگ سرمایه دار محسوب میشوند.</p>
<p>مشاهده استثماری که این مجموعه های خصوصی بلااستثنا به صورت مشترک و تحت عناوین مختلف بر نیرو های کار خود انجام میدادند، مرا وا داشت که مطالعه عمیق تری در مورد قوانین کار، عملکرد پول و سرمایه و در نهایت نگرش های دست چپی به چنین مسائلی داشته باشم.</p>
<p>بعد از مدتی کوتاه و با کمی دقت و تحلیل برخورد های کاری روزانه ام متوجه شدم که از نظر ویژگی های رفتاری، دقیقا و بدون کوچکترین تفاوتی با همان افرادی سروکار دارم که مارکس به عنوان خرده بورژوازی معرفی میکرد.</p>
<p>هر روزی که میگذشت به مفهومی نزدیک تر میشدم که بعدا متوجه شدم نامش از خود بیگانگی است و هر ماه که میگذشت پی میبردم که هدفی مقدس تر از پول وجود ندارد حتی به قیمت ظلم به دیگری.</p>
<p>در بازه زمانی مقصر اصلی را افراد میپنداشتم و همه را یکی میدانستم اما دیری نپایید که متوجه شدم که اگر این افراد را از نزدیک بشناسی اتفاقا انسان های خوب هم بینشان هست ولی شرایط ایجاب میکند که اینگونه رفتار کنند و به اصطلاح گرگ شوند!!!</p>
<p>اینجا برای من نقطه عطف بود، چرا که یک سوال بزرگ در ذهن من مطرح شد. اگر سرمایه دار در ذات نمیخواهد ظلم کند و کارمند (بخوانید کارگر) هم سعی در انجام وظیفه خود دارد چرا مسئله به اینگونه رفتارهای خصمانه ختم میشود&hellip;؟!</p>
<p>این سوال برای مدتی در ذهن من بود که بعد از چند روز با مفهوم مبارزه طبقاتی آشنا شدم و به حق متوجه شدم که مشکل از هیچ فردی نیست بلکه مشکل از ساختاری است که ما محکوم به زیستن در آن هستیم.</p>
<p>نمیدانم در آینده دنیا قرار است بر همان پاشنه ای بچرخد که امروزه میچرخد اما میدانم که اگر چنین باشد، من تا آخر عمر محکوم هستم به سر کردن با بورژوازی و خرده بورژوازی فناوری&hellip;</p>

            </div>
            
 
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 amirhne
</p>
</footer>

    </body>
